NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/welcome
NEXT_PUBLIC_EMAIL=sunfunpower14@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=gpkosffzrayalkzj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtZmVsaW5lLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u3xjLA5p9Aq3lkkOPn0JowOJtyjSsNDlPia2JL4PT6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1006063817394158
NEXT_PUBLIC_GTM=GTM-569XXPCN
NEXT_PUBLIC_MAILCHIMP_LIST_ID=a63d2e77c7
NEXT_PUBLIC_MAILCHIMP_API=c1a29bc251a1d0c40b342503588d607a-us21